<!DOCTYPE HTML>
<HTML>
<head>
    <meta charset="utf-8"/>	 
    <title>SUPREMOLANDIA</title>
    <!-- <link rel="shortcut icon" href="jokepage_Assets/descarga.ico"> test -->
    <link rel="icon" href="assets/images/favicon.png" type="image/webp">
</head>
<style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
<center> 
     <body background="jokepage_Assets/bga.gif" style="color: aliceblue;">
     <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><u>SUPREMOLANDIA</u><br>
     <h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">La mejor pagina para gaming.<br> 
     <div id="twitch-embed"></div>
     <script src="https://embed.twitch.tv/embed/v1.js"></script>
     <script type="text/javascript">
          new Twitch.Embed("twitch-embed", {
          width: 1820,
          height: 880,
          channel: "xsupremolucic",
          // Only needed if this page is going to be embedded on other websites
          parent: ["embed.example.com", "othersite.example.com"]
          });
     </script>
     <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/KZrdKycovlo" title="" frameBorder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowFullScreen></iframe>
     </p>
     <iframe src="https://discord.com/widget?id=740408781661274142&theme=dark" width="350" height="500" allowtransparency="true" 
	  frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
     </iframe>	
     <a href="https://discord.gg/HUaqhP8">Unirse</a><br>
     <blockquote class="twitter-tweet"><p lang="en" dir="ltr">fortnite</p>&mdash; ︎XSupremoLucic (@xsupremoIucic) 
     <a href="https://twitter.com/xsupremoIucic/status/1407815842578980865?ref_src=twsrc%5Etfw">June 23, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
     <audio controls>
         <source src="horse.ogg" type="audio/ogg">
	 <source src="jokepage_Assets/la_casa_de_diego_millar.mp3" type="audio/mpeg">
	 Your browser does not support the audio element.
     </audio><br>
     <video width="400" controls>
  	 <source src="jokepage_Assets/pollovivo.mp4" type="video/mp4">
  	 Your browser does not support HTML video.
     </video>
     <video width="400" controls>
  	 <source src="jokepage_Assets/estodicemucho.mp4" type="video/mp4">
  	 Your browser does not support HTML video.
     </video>
     <video width="400" controls>
  	 <source src="jokepage_Assets/fishstick.mp4" type="video/mp4">
  	 Your browser does not support HTML video.
     </video>
     <img src="jokepage_Assets/img1.png" width="100" height="300" /border=3><br>
     <img src="jokepage_Assets/img2.png" border=3>
     <img src="jokepage_Assets/img3.png" border=3><br>
     <img src="jokepage_Assets/timmy.gif" border="10" style="background-color: blue; color: darkred;"> <br>
     <img src="jokepage_Assets/homero.gif" border="10" style="background-color: blue; color: darkred;">
     <img src="jokepage_Assets/xslfish.png" border="10" style="background-color: blue; color: darkred;"> <br>
     <img src="jokepage_Assets/xslbladerunner.gif" border="10" style="background-color: blue; color: darkred;">
     <img src="jokepage_Assets/triodance.gif" border="10" style="background-color: blue; color: darkred;"> <br>
     <img src="jokepage_Assets/offline.jpg" border="10" style="background-color: blue; color: darkred;" width="1820", height="1080"> <br>
     <img src="jokepage_Assets/iconx.gif" border="10" style="background-color: blue; color: darkred;"> 
     <img src="jokepage_Assets/fishstick.gif" border="10" style="background-color: blue; color: darkred;"> <br>
     <img src="jokepage_Assets/gd.jpg" border="10" style="background-color: blue; color: darkred;" width="780", height="680"> <br>
     <img src="jokepage_Assets/dancetwitch.gif" border="10" style="background-color: blue; color: darkred;"> <br>
     <img src="jokepage_Assets/banner.gif" border="10" style="background-color: blue; color: darkred;"> <br>
     <img src="jokepage_Assets/banner.png" border="10" style="background-color: blue; color: darkred;" width="1720", height="680"> <br>
     <h2> xd
     <hr>
     <ul>
         <li>Hello World</li>
         <li>Creativo</li>
         <li>Save the World</li>
         <li>Y MAS!</li>
     </ul>
     <table border="10" cellpadding="10" cellspacing="0" style="background-color: aliceblue;">
          <tr>
               <th><a href="https://www.fortnite.com">Gaming</a></th>
               <th><a href="https://www.youtube.com/@fortnite">Videos</a></th>
               <th><a href="https://www.deltarune.com">Deltarune</a></th>
               <th><a href="https://static.wikia.nocookie.net/fortnite/images/f/fe/Fishstick_%28New%29_-_Outfit_-_Fortnite.png/revision/latest?cb=20200317180422">FISHSTICKS</a></th>
               <th><a href="https://www.youtube.com/watch?v=Y1zl6WgZSAw">El pepe remix?????????</a></th>
          </tr>
     </table><br>
     Copyright <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Yo_logo.svg/1200px-Yo_logo.svg.png">yo</a><br>
    </body>
</center>
</style>
</html>
